<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="57dp"
        android:hint="Enter a number"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/time_unit_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="82dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours" />

        <RadioButton
            android:id="@+id/radio_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes" />

        <RadioButton
            android:id="@+id/radio_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds" />

    </RadioGroup>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_unit_radio_group"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="352dp"
        android:hint="Your Result"
        android:paddingTop="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />


</RelativeLayout>